<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>MOVIESLANDIA</title>
</head>

<body>
    <header>
		<h1 style="text-align:left;">MOVIESLANDIA</h1>
		
		<form  id="form">			
			<input type="text" placeholder="Search" id="search" class="search">
		</form>    
	</header>
       
    <main id="main"></main>  

    <script src="script.js"></script>
</body>

</html>